body{
  margin: 0;
  padding: 0;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #e2e2e2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.button{

    transition: background-color 0.2;


}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #1a1a1a;
  color: white;
  
}


.coin {

  animation: moveUpDown 3s infinite;
}

@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}


input{
      background-color: transparent;
      padding: 10px;
      border:1px solid grey;
      color: white;



}


/* Coin animation */
.coin {
/* Position absolute to overlay on top of existing content */
position: absolute;
  cursor: pointer; /* Ensure cursor changes to pointer on hover */
  z-index: 1000; /* Ensure images are above other content */
}

@keyframes flyingEven {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    filter: blur(0px);
  }
  100% {
    transform: translate(0, -300px) scale(1.5);
    opacity: 0;
    filter: blur(5px);
  }
}

@keyframes flyingOdd {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    filter: blur(0px);
  }
  100% {
    transform: translate(0, -300px) scale(1.5);
    opacity: 0;
    filter: blur(5px);
  }
}
/* Coin animation */






/* Background  */
